import os
from dotenv import load_dotenv

load_dotenv()

def build_url(same: bool):
    """
    Функция для формирования URL подключения к базе данных

    Есть один аргумент (same):
        - Если True - будет использовать URL из .env файла;
        - Если  False - будет предоставлена возможность форматирования URL по-своему. Редактирование параметров URL  проводится непосредственно внутри функции.
    :return:
    """
    if same:
        return os.getenv('DATABASE_URL')
    else:
        user = os.getenv('POSTGRES_USER')
        password = os.getenv('POSTGRES_PASSWORD')
        host = 'db'
        port = os.getenv('POSTGRES_PORT')
        db = os.getenv('POSTGRES_DB')
        url = "postgresql+psycopg://{}:{}@{}:{}/{}".format(user, password, host, port, db)
        return url


"""
Настройки самого приложения
"""

# OTP-код
_3DS_OTP_CODE = "123456"

# Требование наличие домена верхнего уровня во время валидации URL
VALIDATION_REQUIRE_TLD_FOR_URLS = False

DATABASE_URL = build_url(False)

# Коды ошибок Epay
EPAY_ERROR_CODES = {
    0: "успех",
    454: "Операция не удалась, проверьте, не заблокирована ли сумма на карте и повторите попытку позже",
    455: "Проверка 3DSecure/Securecode недоступна, либо неверно введен номер карты. Попробуйте воспользоваться другим браузером/устройством. Если ошибка повторяется, переустановите код",
    456: "Системная ошибка, попробуйте позже, если ошибка сохраняется, обратитесь в компанию",
    457: "Некорректно введен срок действия карты",
    458: "Сервер не отвечает. Попробуйте попозже",
    459: "Проверьте корректность номера карты и что вы вводите его в правильное поле формы оплаты",
    460: "Произошла ошибка, возможно сумма заблокировалась на карте, обратитесь службу поддержки",
    461: "Системная ошибка, попробуйте провести транзакцию позже, если ошибка повторяется обратитесь в службу поддержки",
    462: "Транзакция отклонена вашим банком. Для уточнения причины отказа необходимо обратиться по контактам, указанным на обратной стороне вашей карты",
    463: "Транзакция отклонена вашим банком. Для уточнения причины отказа необходимо обратиться по контактам, указанным на обратной стороне вашей карты",
    464: "Недействительный коммерсант",
    465: "Карта заблокирована",
    466: "Транзакция отклонена вашим банком. Для уточнения причины отказа необходимо обратиться по контактам, указанным на обратной стороне вашей карты",
    467: "Карта заблокирована",
    468: "Требуется дополнительная идентификация",
    469: "Недействительная транзакция, перепроверить введенные данные",
    470: "Сумма транзакции равно нулю, пожалуйста, попробуйте ещё раз",
    471: "Недействительный номер карточки, пожалуйста, убедитесь в корректности ввода номера карты и попробуйте ещё раз",
    472: "Недействительный номер карточки, пожалуйста, убедитесь в корректности ввода номера карты и попробуйте ещё раз",
    473: "3DSecure/Securecode введен или введен некорректно. Пожалуйста, убедитесь в корректности ввода, либо переустановите  пароль. Если ошибка повторяется обратитесь в службу поддержки",
    475: "Транзакция не успешна. Пожалуйста, повторите снова",
    476: "Повторное проведение транзакции будет доступно не менее чем через 30 минут",
    477: "Ошибка, пожалуйста, воспользуйтесь другой картой. В случае её отсутствия обратитесь в службу поддержки по адресу epay@halykbank.kz",
    478: "Просрочен срок действия карты",
    479: "Карточка заблокирована",
    480: "Обратиться к банку - эмитенту",
    481: "Карта недействительна. Пожалуйста, обратитесь в Банк для выпуска новой карты",
    482: "Карта недействительна. Пожалуйста, обратитесь в Банк для выпуска новой карты",
    483: "Статус карты - украдена. Пожалуйста, обратитесь в Банк для выпуска новой карты",
    484: "Недостаточно средств на карте",
    485: "Срок действия карты истек",
    486: "Транзакция отклонена. На карте запрещена возможность покупок в сети интернет, либо карточные данные введены не верно",
    487: "Транзакция отклонена, пожалуйста, обратитесь в службу поддержки",
    488: "Сумма превышает допустимый лимит",
    489: "Карточка заблокирована",
    490: "Запрет на проведение транзакции по вашей карте, за дополнительной информацией обратитесь по контактам, указанным на обратной стороне вашей карты",
    491: "Превышен лимит частоты оплат",
    492: "Карта заблокирована по причине неверного ввода пин-кода, за дополнительной информацией обратитесь по контактам, указанным на обратной стороне вашей карты",
    493: "Недоступен банк, выпустивший карту, попробуйте повторить оплату позже",
    494: "Недоступен банк, выпустивший карту, попробуйте провести транзакцию позже",
    495: "Транзакция запрещена, воспользуйтесь другой картой",
    496: "Системная ошибка",
    497: "Сервер не отвечает. Попробуйте попозже",
    498: "Оплата бонусами невозможна. Попробуйте попозже",
    499: "Неверно введен или не введен 3DSecure/Securecode",
    500: "Проверка 3DSecure недоступна, попробуйте сменить точку доступа в интернет или смените устройство",
    501: "Ошибка обслуживания карты. Проверьте правильность ввода карты. Если ошибка повторяется, обратитесь в службу поддержки",
    502: "Сервер не отвечает. Попробуйте попозже",
    503: "Данный вид операции требует обязательного использования 3DSecure пароля, уточните в своем банке как использовать 3DSecure пароль по вашей карте",
    521: "Транзакция отклонена вашим банком. Для уточнения причины отказа необходимо обратиться по контактам, указанным на обратной стороне вашей карты",
    522: "Запись не найдена, проверьте карточку",
    523: "Транзакция отклонена вашим банком. Для уточнения причины отказа необходимо обратиться по контактам, указанным на обратной стороне вашей карты",
    525: "Карта недействительна. Пожалуйста, обратитесь в Банк",
    526: "Системная ошибка. Пожалуйста, попробуйте позднее. Если эта проблема не исчезнет, обратитесь в службу поддержки",
    527: "Транзакция отклонена вашим банком. Для уточнения причины отказа необходимо обратиться по контактам, указанным на обратной стороне вашей карты",
    528: "Превышен суточный лимит входящих переводов на карту получателя, предоставьте другую карту для перевода",
    529: "Сработал суточный лимит на терминале",
    2740: "Превышено количество неуспешных попыток оплат (допускается не более 15 неуспешных попыток в течение 30 дней), используйте другую карту или дождитесь обнуления счетчика блокировки (с момента перовой неуспешной попытки оплатить за последние 30 дней)",
    2872: "Получен критичный код отказа от вашего банка, карта не может быть использована для оплаты, воспользуйтесь другой картой для оплаты",
    100: "системная ошибка",
    3014: "системная ошибка",
    2678: "сработал лимит на терминале",
    1267: "Ошибка связи с карточной системой",
    1564: "Получен HTTP-ответ с неожиданным кодом",
    2357: "Указанные ИИН и номер телефона не соответствуют друг другу в досье клиента",
    877: "Невозможно завершить проверку 3DSecure",
    2656: "Техническая ошибка",
    2249: "Ошибка чтения HTTP-запроса",
    2326: "Ошибка чтения HTTP-запроса",
    1569: "Ошибка обновления данных транзакции",
    1570: "Ошибка сборки json ответа",
    2032: "Ошибка отправки результата",
    2660: "Техническая ошибка",
    293: "Техническая ошибка",
    1268: "Техническая ошибка",
    1269: "Техническая ошибка",
    1563: "Ошибка выполнения HTTP-запроса",
    2358: "Ошибка при получении информации о карте",
    3141: "При получении данного кода ответа при выполнении возврата (Refund) подтвержденной суммы ошибка указывает на то, что на контракте сработал лимит для возврата, и необходимо пополнить счет."
}

# Карты и код ошибки из словаря выше
ERROR_CARD_NUMBERS = {
    "4111222233334444": 457,
    "4999888877776666": 3141,
    "5123456789012345": 496
}

